name: 01_CICD

on:
  workflow_dispatch:
  #schedule:
    #- cron: '5 * * * *'
  release:
    types: [created]    
    
permissions:
  contents: write

jobs:
  Install-PAC:
    runs-on: windows-latest 
    steps:
      - name: Install PAC
        if: github.event_name == 'release'
        uses: microsoft/powerplatform-actions/actions-install@v1.1.0
  Dev_Export:
    needs: [Install-PAC]
    uses: ./.github/workflows/02_DEVExport.yml
    with:
      SOLUTION_NAME: PocketInvest
      DEV_ENVIRONMENT_URL: 'https://org859aecd5.crm16.dynamics.com/'
      DEV_CLIENT_ID: '20e6d751-0038-4647-ab6e-2ecc5286aec7'
      DEV_TENANT_ID: '189fc259-0274-4dfb-b187-e2b6dcaf0e88'
    secrets:
      DEVSECRET: ${{ secrets.DEVSECRET }}
  Build_Prod_Import:
    if: github.event_name == 'release'
    needs: [Dev_Export]
    uses: ./.github/workflows/03_BUILDArtifact_PRODImport.yml
    with:
      SOLUTION_NAME: PocketInvest
      BUILD_ENVIRONMENT_URL: https://pl400-build.crm16.dynamics.com/
      PRODUCTION_ENVIRONMENT_URL: https://pl400-prod.crm16.dynamics.com/
      BUILD_CLIENT_ID: b6fe6c58-23dd-4dcf-b399-6ff32ed654d0
      BUILD_TENANT_ID: 189fc259-0274-4dfb-b187-e2b6dcaf0e88      
      PROD_CLIENT_ID: 886fb551-178c-43f0-9e1d-5720a81a0ec2
      PROD_TENANT_ID: 189fc259-0274-4dfb-b187-e2b6dcaf0e88 
    secrets:
      BUILDSECRET: ${{ secrets.BUILDSECRET }}
      PRODSECRET: ${{ secrets.PRODSECRET }}
