name: Release action
on:
  workflow_dispatch:  
permissions:
  contents: write
jobs:
  Release-solution-PocketInvest:
    uses: ./.github/workflows/02_DEVExport.yml
    secrets:
      DEVSECRET: ${{ secrets.DEVSECRET }}
        #env:
      #DEV_ENVIRONMENT_URL: ${{ secrets.DEV_ENVIRONMENT_URL }}
      #DEV_CLIENT_ID: ${{ secrets.DEV_CLIENT_ID }}
      #DEV_TENANT_ID: ${{ secrets.DEV_TENANT_ID }}
      #DEVSECRET: ${{ secrets.DEVSECRET }}
